[gd_scene load_steps=9 format=2]

[ext_resource path="res://Models/Anvil.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Materials/AnvilMat.tres" type="Material" id=2]
[ext_resource path="res://Fonts/Merienda-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/3DLabel.gd" type="Script" id=4]
[ext_resource path="res://Scripts/WorkshopAnvil.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.35, 1.1, 0.5 )

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Sprite3D/Viewport")

[sub_resource type="DynamicFont" id=3]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="WorkshopAnvil" type="StaticBody"]
collision_layer = 6
script = ExtResource( 5 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.566104, 0.824334, 0, -0.824334, 0.566104, 0, 3, 0.641151 )

[node name="Anvil" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142001, 0.893653, 0 )
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.557955, 0, 0, 0, 0.557955, 0, 0, 0, 1, 0, 2.55246, 0 )
visible = false
billboard = 1
texture = SubResource( 2 )

[node name="Viewport" type="Viewport" parent="Sprite3D"]
size = Vector2( 198, 47 )
transparent_bg = true
render_target_v_flip = true
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Sprite3D/Viewport"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 3 )
text = "Use Anvil [F]"
align = 1
valign = 1
