; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ComponentType",
"class": "BladeSwordComponent",
"language": "GDScript",
"path": "res://Scripts/Items/Smithing/Components/BladeSwordComponent.gd"
}, {
"base": "ItemData",
"class": "ComponentItem",
"language": "GDScript",
"path": "res://Scripts/Items/Smithing/Components/ComponentItem.gd"
}, {
"base": "Resource",
"class": "ComponentType",
"language": "GDScript",
"path": "res://Scripts/Items/Smithing/Components/ComponentType.gd"
}, {
"base": "Resource",
"class": "ForgingMaterial",
"language": "GDScript",
"path": "res://Scripts/Smithing/Materials/ForgingMaterial.gd"
}, {
"base": "Item",
"class": "Ingot",
"language": "GDScript",
"path": "res://Scripts/Items/Smithing/Ingot.gd"
}, {
"base": "ItemData",
"class": "IngotData",
"language": "GDScript",
"path": "res://Scripts/Items/Smithing/IngotData.gd"
}, {
"base": "Spatial",
"class": "Interactable",
"language": "GDScript",
"path": "res://Scripts/Interactable.gd"
}, {
"base": "Resource",
"class": "Inventory",
"language": "GDScript",
"path": "res://Scripts/Inventory/Inventory.gd"
}, {
"base": "RigidBody",
"class": "Item",
"language": "GDScript",
"path": "res://Scripts/Items/Item.gd"
}, {
"base": "Resource",
"class": "ItemData",
"language": "GDScript",
"path": "res://Scripts/Items/ItemData.gd"
}, {
"base": "Resource",
"class": "MaterialType",
"language": "GDScript",
"path": "res://Scripts/Smithing/Materials/MaterialType.gd"
}, {
"base": "Item",
"class": "Pattern",
"language": "GDScript",
"path": "res://Scripts/Items/Smithing/Patterns/Pattern.gd"
}, {
"base": "ItemData",
"class": "PatternData",
"language": "GDScript",
"path": "res://Scripts/Items/Smithing/Patterns/PatternData.gd"
}, {
"base": "Spatial",
"class": "PlayerInventory",
"language": "GDScript",
"path": "res://Scripts/Inventory/PlayerInventory.gd"
}, {
"base": "ItemData",
"class": "SGData",
"language": "GDScript",
"path": "res://Scripts/Items/Smithing/SmithingGridData.gd"
}, {
"base": "Item",
"class": "SmithingGrid",
"language": "GDScript",
"path": "res://Scripts/Smithing/SmithingGrid.gd"
}, {
"base": "Spatial",
"class": "Subvoxel",
"language": "GDScript",
"path": "res://Scripts/Smithing/Voxels/Subvoxel.gd"
}, {
"base": "MaterialType",
"class": "VallumMaterial",
"language": "GDScript",
"path": "res://Scripts/Smithing/Materials/Vallum.gd"
}, {
"base": "StaticBody",
"class": "Voxel",
"language": "GDScript",
"path": "res://Scripts/Smithing/Voxels/Voxel.gd"
}, {
"base": "Interactable",
"class": "WorkshopAnvil",
"language": "GDScript",
"path": "res://Scripts/Workshop/WorkshopAnvil.gd"
}, {
"base": "Interactable",
"class": "WorkshopForge",
"language": "GDScript",
"path": "res://Scripts/Workshop/WorkshopForge.gd"
}, {
"base": "Spatial",
"class": "WorkshopScene",
"language": "GDScript",
"path": "res://Scripts/Workshop/WorkshopScene.gd"
} ]
_global_script_class_icons={
"BladeSwordComponent": "",
"ComponentItem": "",
"ComponentType": "",
"ForgingMaterial": "",
"Ingot": "",
"IngotData": "",
"Interactable": "",
"Inventory": "",
"Item": "",
"ItemData": "",
"MaterialType": "",
"Pattern": "",
"PatternData": "",
"PlayerInventory": "",
"SGData": "",
"SmithingGrid": "",
"Subvoxel": "",
"VallumMaterial": "",
"Voxel": "",
"WorkshopAnvil": "",
"WorkshopForge": "",
"WorkshopScene": ""
}

[application]

config/name="Voxelsmith"
run/main_scene="res://Scenes/WorkshopScene.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://Scripts/Globals.gd"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/narrowing_conversion=false
gdscript/warnings/integer_division=false

[global]

layer=false

[input]

moveForward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
moveBack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
moveLeft={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
moveRight={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
freeMouse={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777240,"unicode":0,"echo":false,"script":null)
 ]
}
debug_addIngot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":96,"unicode":0,"echo":false,"script":null)
 ]
}
rotateGridCW={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
rotateGridCCW={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
primaryAction={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
secondaryAction={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
debug_PrintGridMatrix={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777347,"unicode":0,"echo":false,"script":null)
 ]
}
flipGridX={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
flipGridZ={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
zoomIn={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoomOut={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
resetZoom={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
toggleSubvoxelMode={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"unicode":0,"echo":false,"script":null)
 ]
}
dropItem={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="Player"
3d_physics/layer_2="Environment"
3d_physics/layer_3="Interactable"
3d_physics/layer_4="Voxel"
3d_physics/layer_5="Subvoxel"
3d_physics/layer_6="Item"
3d_physics/layer_7="StoredItem"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
